{
  "name": "epic-expenditure-tourism",
  "version": "1.0.0",
  "description": "A tourism Website",
  "main": "index.html",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css",
    "watch:sass":"nodemon -e scss -x\"npm run compile:sass\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
